# Message 
INVALID_CUSTOMER_SERIAL_ID = No ''Customer Serial Id'' found in request, hence cannot take action.
PROVIDE_A_VALID_NAME = Please enter a valid ''Name'';
PROVIDE_A_VALID_CONTACT_NUMBER_MOBILE = Please enter a valid ''Contact Number(Mobile)'';
PROVIDE_A_VALID_EMAIL_ID = Please enter a valid ''Email Id'';
SELECT_A_STUDENT_GRADE = Please select a valid ''Student Grade'';
SELECT_VALID_MULTIPLE_SUBJECTS = Please select valid multiple ''Subjects'';
SELECT_VALID_LOCATION = Please select valid ''Location'';
PROVIDE_ADDRESS_DETAILS = Please provide ''Address Details'';