SUBSCRIPTION_PACKAGE_ID_MISSING = No 'subscriptionPackageId' found in request, hence cannot load data.
INVALID_PACKAGE_BILLING_TYPE = Please select a valid 'Package Billing Type'
INVALID_FINALIZED_RATE_CLIENT = Please enter a valid 'Finalized Rate For Client'
INVALID_FINALIZED_RATE_TUTOR = Please enter a valid 'Finalized Rate For Tutor'
INVALID_IS_CUSTOMER_GRIEVED = Please select a valid 'Is Customer Grieved'
INVALID_CUSTOMER_HAPPINESS_INDEX = Please select a valid 'Customer Happiness Index'
INVALID_CUSTOMER_REMARKS = Please provide 'Customer Remarks'
INVALID_IS_TUTOR_GRIEVED = Please select a valid 'Is Tutor Grieved'
INVALID_TUTOR_HAPPINESS_INDEX = Please select a valid 'Tutor Happiness Index'
INVALID_TUTOR_REMARKS = Please provide 'Tutor Remarks'
INVALID_ADMIN_REMARKS = Please provide 'Admin Remarks'
INVALID_ADDITIONAL_DETAILS_CLIENT = Please provide 'Additional Details For Client'
INVALID_ADDITIONAL_DETAILS_TUTOR = Please provide 'Additional Details For Tutor'
INVALID_ACTIVATING_REMARKS = Please provide 'Activating Remarks'
INVALID_TERMINATING_REMARKS = Please provide 'Terminating Remarks'
SUBSCRIPTION_ALREADY_ACTIVE = Subscription Package is already active.
SUBSCRIPTION_ALREADY_TERMINATED = Subscription Package is already terminated.
SUBSCRIPTION_NOT_ACTIVE = Subscription Package is not active.
SUBSCRIPTION_HAS_RUNNING_ASSIGNMENT = Subscription Package already has a running assignment.
INVALID_TOTAL_HOURS = Please enter a valid 'Total Hours'
PACKAGE_ASSIGNMENT_ALREADY_RUNNING = Package Assignment is already running.
PACKAGE_ASSIGNMENT_ALREADY_COMPLETED = Package Assignment is already completed.