SUBSCRIPTION_PACKAGE_ID_MISSING = No 'subscriptionPackageId' found in request, hence cannot load data.
INVALID_PACKAGE_BILLING_TYPE = Please select a valid 'Package Billing Type'
INVALID_FINALIZED_RATE = Please enter a valid 'Finalized Rate'
INVALID_IS_CUSTOMER_GRIEVED = Please select a valid 'Is Customer Grieved'
INVALID_CUSTOMER_HAPPINESS_INDEX = Please select a valid 'Customer Happiness Index'
INVALID_CUSTOMER_REMARKS = Please provide 'Customer Remarks'
INVALID_IS_TUTOR_GRIEVED = Please select a valid 'Is Tutor Grieved'
INVALID_TUTOR_HAPPINESS_INDEX = Please select a valid 'Tutor Happiness Index'
INVALID_TUTOR_REMARKS = Please provide 'Tutor Remarks'
INVALID_ADMIN_REMARKS = Please provide 'Admin Remarks'