ENQUIRY_ENQUIRY_ID_ABSENT = "No 'Enquiry Serial Id' found in request, hence cannot load data."
# Demo Message Constants
DEMO_INVALID_IS_DEMO_OCCURRED = Please provide ''Is Demo Occurred''
DEMO_INVALID_Is_CLIENT_SATISFIED_FROM_TUTOR = Please provide ''Is Client Satisfied From Tutor''
DEMO_INVALID_CLIENT_REMARKS = Please provide ''Client Remarks''
DEMO_INVALID_IS_TUTOR_SATISFIED_WITH_CLIENT = Please provide ''Is Tutor Satisfied With Client''
DEMO_INVALID_TUTOR_REMARKS = Please provide ''Tutor Remarks''
DEMO_INVALID_IS_ADMIN_SATISFIED_FROM_TUTOR = Please provide ''Is Admin Satisfied From Tutor''
DEMO_INVALID_IS_ADMIN_SATISFIED_WITH_CLIENT = Please provide ''Is Admin Satisfied With Client''
DEMO_INVALID_NEED_PRICE_NEGOTIATION_WITH_CLIENT = Please provide ''Need Price Negotiation With Client''
DEMO_INVALID_CLIENT_NEGOTIATION_REMARKS = Please provide ''Client Negotiation Remarks''
DEMO_INVALID_NEGOTIATED_OVERRIDE_RATE_WITH_CLIENT = Please provide ''Negotiated Override Rate With Client''
DEMO_INVALID_NEED_PRICE_NEGOTIATION_WITH_TUTOR = Please provide ''Need Price Negotiation With Tutor''
DEMO_INVALID_TUTOR_NEGOTIATION_REMARKS = Please provide ''Tutor Negotiation Remarks''
DEMO_INVALID_NEGOTIATED_OVERRIDE_RATE_WITH_TUTOR = Please provide ''Negotiated Override Rate With Tutor''
DEMO_INVALID_ADMIN_REMARKS = Please provide ''Admin Remarks''
DEMO_INVALID_ADMIN_FINALIZING_REMARKS = Please provide ''Admin Finalizing Remarks''
# Subscription Package, Package Assignment, Assignment Attendance Message Constants
SUBSCRIPTION_PACKAGE_SUBSCRIPTION_PACKAGE_ID_MISSING = No ''Subscription Package Serial Id'' found in request, hence cannot load data.
SUBSCRIPTION_PACKAGE_INVALID_PACKAGE_ASSIGNMENT_SERIAL_ID = No ''Package Assignment Serial Id'' found in request, hence cannot load data.
SUBSCRIPTION_PACKAGE_INVALID_PACKAGE_BILLING_TYPE = Please select a valid ''Package Billing Type''
SUBSCRIPTION_PACKAGE_INVALID_FINALIZED_RATE_CLIENT = Please enter a valid ''Finalized Rate For Client''
SUBSCRIPTION_PACKAGE_INVALID_FINALIZED_RATE_TUTOR = Please enter a valid ''Finalized Rate For Tutor''
SUBSCRIPTION_PACKAGE_INVALID_IS_CUSTOMER_GRIEVED = Please select a valid ''Is Customer Grieved''
SUBSCRIPTION_PACKAGE_INVALID_CUSTOMER_HAPPINESS_INDEX = Please select a valid ''Customer Happiness Index''
SUBSCRIPTION_PACKAGE_INVALID_CUSTOMER_REMARKS = Please provide ''Customer Remarks''
SUBSCRIPTION_PACKAGE_INVALID_IS_TUTOR_GRIEVED = Please select a valid ''Is Tutor Grieved''
SUBSCRIPTION_PACKAGE_INVALID_TUTOR_HAPPINESS_INDEX = Please select a valid ''Tutor Happiness Index''
SUBSCRIPTION_PACKAGE_INVALID_TUTOR_REMARKS = Please provide ''Tutor Remarks''
SUBSCRIPTION_PACKAGE_INVALID_ADMIN_REMARKS = Please provide ''Admin Remarks''
SUBSCRIPTION_PACKAGE_INVALID_ADDITIONAL_DETAILS_CLIENT = Please provide ''Additional Details For Client''
SUBSCRIPTION_PACKAGE_INVALID_ADDITIONAL_DETAILS_TUTOR = Please provide ''Additional Details For Tutor''
SUBSCRIPTION_PACKAGE_INVALID_ACTIVATING_REMARKS = Please provide ''Activating Remarks''
SUBSCRIPTION_PACKAGE_INVALID_TERMINATING_REMARKS = Please provide ''Terminating Remarks''
SUBSCRIPTION_PACKAGE_SUBSCRIPTION_ALREADY_ACTIVE = Subscription Package is already active.
SUBSCRIPTION_PACKAGE_SUBSCRIPTION_ALREADY_TERMINATED = Subscription Package is already terminated.
SUBSCRIPTION_PACKAGE_SUBSCRIPTION_NOT_ACTIVE = Subscription Package is not active.
SUBSCRIPTION_PACKAGE_SUBSCRIPTION_HAS_RUNNING_ASSIGNMENT = Subscription Package already has a running assignment.
SUBSCRIPTION_PACKAGE_INVALID_TOTAL_HOURS = Please enter a valid ''Total Hours''
SUBSCRIPTION_PACKAGE_PACKAGE_ASSIGNMENT_ALREADY_RUNNING = Package Assignment is already running.
SUBSCRIPTION_PACKAGE_PACKAGE_ASSIGNMENT_ALREADY_COMPLETED = Package Assignment is already completed.
SUBSCRIPTION_PACKAGE_EXTRA_HOURS_TAUGHT = Number of Hours + Minutes taught could not be more than Remaining Hours + Minutes.
SUBSCRIPTION_PACKAGE_ZERO_HOURS_TAUGHT = Number of Hours + Minutes taught could not be 0.
SUBSCRIPTION_PACKAGE_NULL_TOPICS_TAUGHT = Topics Taught cannot be left blank.
SUBSCRIPTION_PACKAGE_PACKAGE_ASSIGNMENT_ID_MISSING = No ''Package Assignment Serial Id'' found in request, hence cannot load data.
SUBSCRIPTION_PACKAGE_ASSIGNMENT_ATTENDANCE_ID_MISSING = No ''Assignment Attendance Serial Id'' found in request, hence cannot load data.
SUBSCRIPTION_PACKAGE_DOCUMENT_TYPE_MISSING = No ''documentType'' found in request, hence cannot load data.
SUBSCRIPTION_PACKAGE_INVALID_CLASSWORK_PROVIDED = Classwork Provided cannot be left blank.
SUBSCRIPTION_PACKAGE_INVALID_HOMEWORK_PROVIDED = Homework Provided cannot be left blank.
SUBSCRIPTION_PACKAGE_INVALID_TEST_PROVIDED = Test Provided cannot be left blank.
SUBSCRIPTION_PACKAGE_BLANK_TUTOR_REMARKS = Tutor Remarks cannot be left blank.
SUBSCRIPTION_PACKAGE_INVALID_PUNCTUALITY_INDEX = Punctuality Index cannot be left blank.
SUBSCRIPTION_PACKAGE_BLANK_PUNCTUALITY_REMARKS = Punctuality Remarks cannot be left blank.
SUBSCRIPTION_PACKAGE_INVALID_EXPERTISE_INDEX = Expertise Index cannot be left blank.
SUBSCRIPTION_PACKAGE_BLANK_EXPERTISE_REMARKS = Expertise Remarks cannot be left blank.
SUBSCRIPTION_PACKAGE_INVALID_KNOWLEDGE_INDEX = Knowledge Index cannot be left blank.
SUBSCRIPTION_PACKAGE_BLANK_KNOWLEDGE_REMARKS = Knowledge Remarks cannot be left blank.
SUBSCRIPTION_PACKAGE_BLANK_STUDENT_REMARKS = Student Remarks cannot be left blank.