VALID_FILE_TYPE_FOR_DOCUMENTS = PDF/JPEG/JPG/PNG
MAXIMUM_VALID_FILE_SIZE_FOR_DOCUMENTS_IN_MB = 2
# Message Constants
INVALID_TUTOR_SERIAL_ID = No ''Tutor Serial Id'' found in request, hence cannot take action.
INVALID_DOCUMENT_SERIAL_ID = No ''Document Serial Id'' found in request, hence cannot perform action.
INVALID_BANK_DETAIL_SERIAL_ID = No ''Bank Account Serial Id'' found in request, hence cannot perform action.