VALIDATION_MESSAGE_ACTIVE_USER_ABSENT = No 'Active User' found in request, hence cannot perform action.
INVALID_TO_EMAIL_ADDRESS = Please enter valid email address for 'to' field.
INVALID_CC_EMAIL_ADDRESS = Please enter valid email address for 'cc' field.
INVALID_BCC_EMAIL_ADDRESS = Please enter valid email address for 'bcc' field.
INVALID_SUBJECT = Please provide 'subject'.
ACCEPTABLE_FILE_EXTENSIONS = pdf,png,txt,xls,xlsx,doc,docx,ppt,pptx,jpg,jpeg,gif,rtf
INVALID_EXTENSION = Only files with extensions [pdf, png, txt, xls, xlsx, doc, docx, ppt, pptx, jpg, jpeg, gif, rtf] are permitted.
INVALID_SIZE = Maximum size allowed per file is 6 MB.
EMAIL_SEND_SUCCESS = Sent Email Successfully.