ACCEPTABLE_FILE_EXTENSIONS = pdf,png,txt,xls,xlsx,doc,docx,ppt,pptx,jpg,jpeg,gif,rtf,zip,rar
MAXIMUM_ACCEPTABLE_FILE_SIZE_IN_MB = 6
# Validation Messages
EMAIL_SEND_SUCCESS = Sent Email Successfully.
INVALID_EXTENSION = Only files with extensions [{0}] are permitted.
INVALID_SIZE = Maximum size allowed per file is {0} MB.
VALIDATION_MESSAGE_UNKONWN_PROPERTY = Unknown change attribute ''{0}'' found in the JSON request
VALIDATION_MESSAGE_NO_ATTRIBUTES_CHANGED = Please change some properties to update.
VALIDATION_MESSAGE_ID_ABSENT = No ''ID'' found in request, hence cannot perform action.
VALIDATION_MESSAGE_COMMENTS_ABSENT = No ''comments'' found in request which needs mandatory comments, hence cannot perform action.
VALIDATION_MESSAGE_GRID_ABSENT = No ''grid'' found in request, hence cannot perform action.
VALIDATION_MESSAGE_BUTTON_ABSENT = No ''button'' found in request, hence cannot perform action.
VALIDATION_MESSAGE_BUTTON_UNKNOWN = Unknown button ''{0}'' found in request, hence cannot perform action.
VALIDATION_MESSAGE_PARENT_ID_ABSENT = No ''parentId'' found in request, hence cannot perform action.
VALIDATION_MESSAGE_PLEASE_ENTER_REMARKS = Please provide remarks for this action.
VALIDATION_MESSAGE_INVALID_RECEPIENT_ADDRESS = Invalid Recepient Email Address.
VALIDATION_MESSAGE_INVALID_SALUTATION = Invalid Salutation Name.
VALIDATION_MESSAGE_INVALID_GRID_REFERENCE_ACCESS = Invalid Grid Reference Access.
VALIDATION_MESSAGE_INVALID_BUTTON_ACTION = Invalid Button Action.
VALIDATION_MESSAGE_ACTIVE_USER_ABSENT = No ''Active User'' found in request, hence cannot perform action.
INVALID_TO_EMAIL_ADDRESS = Please enter valid email address for ''to'' field.
INVALID_CC_EMAIL_ADDRESS = Please enter valid email address for ''cc'' field.
INVALID_BCC_EMAIL_ADDRESS = Please enter valid email address for ''bcc'' field.
INVALID_SUBJECT = Please provide ''subject''.