LAST_STABLE_PROD_VERSION_AND_DATE = v2.0 [11-FEB-2019] - All Stabilized
APPLICATION_NAME = SeekMentore-Server
APPLICATION_HEALTH_GOOD = SeekMentore-Server is running.
APPLICATION_HEALTH_BAD = SeekMentore-Server is down.
ERROR_MESSAGE_UNAVAILABLE = Error message is not available.
SERVER_URL_LOCAL=http://localhost:8080/seekmentore
SERVER_URL_DEV=http://dev.seekmentore.com
SERVER_URL_PROD=http://www.seekmentore.com
IMAGE_SERVER_URL=http://imageserver.seekmentore.com
BACKOFFICE_URL_LOCAL=http://localhost:4200
BACKOFFICE_URL_DEV=http://13.127.139.107:8080/backoffice
BACKOFFICE_URL_PROD=http://13.127.141.184:8080/backoffice