ERROR_CODE_101 = /images/error/101.png
ERROR_CODE_102 = /images/error/102.jpg
ERROR_CODE_103 = /images/error/103.png
ERROR_CODE_104 = /images/error/104.jpg
ERROR_CODE_105 = /images/error/105.jpg
ERROR_UNKNOWN = /images/error/106.gif